<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aqi_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#a0000000"
    app:cardCornerRadius="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/qlty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="空气质量"
            android:textColor="#fff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.sailflorve.sailweather.view.DashboardView
                    android:id="@+id/aqi_dashboard_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:bigSliceCount="0"
                    app:circleRadius="0dp"
                    app:headerRadius="-20dp"
                    app:headerTitle="空气质量指数"
                    app:maxValue="500"
                    app:measureTextSize="0sp"
                    app:pointerRadius="0dp"
                    app:radius="50dp"
                    app:realTimeValue="0"
                    app:startAngle="150"
                    app:stripeWidth="30dp"
                    app:sweepAngle="240" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.sailflorve.sailweather.view.DashboardView
                    android:id="@+id/pm25_dashboard_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:bigSliceCount="0"
                    app:circleRadius="0dp"
                    app:headerRadius="-20dp"
                    app:headerTitle="PM2.5指数"
                    app:maxValue="500"
                    app:measureTextSize="9sp"
                    app:pointerRadius="0dp"
                    app:radius="50dp"
                    app:realTimeValue="0"
                    app:startAngle="150"
                    app:stripeWidth="30dp"
                    app:sweepAngle="240" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>